citation(auto = meta)

bibentry(bibtype = "Article",
		textVersion = "L. Ricci, V. Del Vescovo, C. Cantaloni, M. Grasso, M. Barbareschi and M. A. Denti, ''Statistical analysis of a Bayesian classifier based on the expression of miRNAs'', BMC Bioinformatics 16:287 (2015). DOI: 10.1186/s12859-015-0715-9",
		header = "The primary work concerning the method implemented in the package is:",
		title = "Statistical analysis of a Bayesian classifier based on the expression of miRNAs",
		author = c(person("Leonardo", "Ricci"),
			person("Valerio", "Del Vescovo"),
			person("Chiara", "Cantaloni"),
			person("Margherita", "Grasso"),
			person("Mattia", "Barbareschi"),
			person("Michela Alessandra", "Denti")),
		journal = "BMC Bioinformatics",
		year = 2015,
		volume = "16",
		pages = "287",
		doi = "10.1186/s12859-015-0715-9"
	)

bibentry(bibtype = "Article",
		textVersion = "M. Castelluzzo, A. Perinelli, S. Detassis, M. A. Denti and L. Ricci, ''MiRNA-QC-and-Diagnosis: An R package for diagnosis based on MiRNA expression'', SoftwareX 12:100569 (2020). DOI: 10.1016/j.softx.2020.100569",
		header = "The publication describing the software package is:",
		title = "MiRNA-QC-and-Diagnosis: An R package for diagnosis based on MiRNA expression",
		author = c(person("Michele", "Castelluzzo"),
			person("Alessio", "Perinelli"),
			person("Simone", "Detassis"),
			person("Michela Alessandra", "Denti"),
			person("Leonardo", "Ricci")),
		journal = "SoftwareX",
		year = 2020,
		volume = "12",
		pages = "100569",
		doi = "10.1016/j.softx.2020.100569"
	)
